############# Main Configurations #############
PORT=8787
VERIFY_URL=http://localhost:3000/auth/confirmation/
############# KAFKA Configurations #############
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_USERNAME=client
KAFKA_CLIENT_PASSWORD=client-secret
KAFKA_MAILCONSUMER_GROUPID=mail-consumer
############# Redis Configurations #############
REDIS_HOST=localhost
REDIS_PORT=6379
############# Mailing Configurations #############
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=465
MAILER_FROM=iifawzie@outlook.com
MAILER_SUBJECT=Email Verification
MAILER_AUTH_USER=
MAILER_AUTH_PASS=