inter.broker.listener.name=LISTENER_DOCKER_INTERNAL
super.users=User:admin
advertised.listeners=LISTENER_DOCKER_INTERNAL://kafka:19092,LISTENER_DOCKER_EXTERNAL://127.0.0.1:9092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=LISTENER_DOCKER_INTERNAL:SASL_PLAINTEXT,LISTENER_DOCKER_EXTERNAL:SASL_PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
listeners=LISTENER_DOCKER_INTERNAL://0.0.0.0:19092,LISTENER_DOCKER_EXTERNAL://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
confluent.support.metrics.enable=false
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
allow.everyone.if.no.acl.found=true
